# https://www.hackerrank.com/challenges/the-birthday-bar/
# Author : Harsh Babu
# Date : March 2019
#!/bin/python3

import math
import os
import random
import re
import sys

def birthday(s, d, m):
    sm=i=count=0
    for x in range(0,len(s)-m+1):
        while i<m:
            sm+=s[x+i]
            i+=1
        if sm==d:    
            count+=1
        i=0
        sm=0
    return count        


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    s = list(map(int, input().rstrip().split()))

    dm = input().rstrip().split()

    d = int(dm[0])

    m = int(dm[1])

    result = birthday(s, d, m)

    fptr.write(str(result) + '\n')

    fptr.close()
