# https://www.hackerrank.com/challenges/cavity-map/
# Author : Harsh Babu
# Date : August 2019
#!/bin/python3

import math
import os
import random
import re
import sys

def cavityMap(grid):
    for x in range(1,len(grid)-1):
        for y in range(1,len(grid[0])-1):
            if grid[x][y]>grid[x][y-1] and grid[x][y]>grid[x][y+1] and grid[x][y]>grid[x-1][y] and grid[x][y]>grid[x+1][y]:grid[x][y]="X"    
    for x in range(len(grid)):
        grid[x]="".join(grid[x])
    return grid        

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    grid = []

    for _ in range(n):
        grid_item = list(input())
        grid.append(grid_item)

    result = cavityMap(grid)

    fptr.write('\n'.join(result))
    fptr.write('\n')

    fptr.close()
