# https://www.hackerrank.com/challenges/compare-the-triplets/
# Author : Harsh Babu
# Date : March 2019

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the compareTriplets function below.
def compareTriplets(a, b):
    res=[0,0]
    for x in range(len(a)):
        if a[x]>b[x]:res[0]+=1
        if a[x]<b[x]:res[1]+=1
    return res    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    a = list(map(int, input().rstrip().split()))

    b = list(map(int, input().rstrip().split()))

    result = compareTriplets(a, b)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
