# https://www.hackerrank.com/challenges/countingsort1
# Author : Harsh Babu
# Date : August 2019
#!/bin/python3

import math
import os
import random
import re
import sys

def countingSort(arr):
    arr2=[0]*100
    for x in arr:
        arr2[x]+=1
    return arr2    
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = countingSort(arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
