# https://www.hackerrank.com/challenges/find-digits/
# Author : Harsh Babu
# Date : April 2019
#!/bin/python3

import math
import os
import random
import re
import sys

def findDigits(n):
    count=0
    temp=n
    while temp>0:
        if temp%10!=0:
            if n%(temp%10)==0:count+=1
        temp=temp//10
    return count    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input())

    for t_itr in range(t):
        n = int(input())

        result = findDigits(n)

        fptr.write(str(result) + '\n')

    fptr.close()
