# https://www.hackerrank.com/challenges/grading/
# Author : Harsh Babu
# Date : March 2019
#!/bin/python3

import os
import sys

def gradingStudents(grades):
    for x in range(len(grades)):
        if grades[x]>37:
            if(((grades[x]//5)+1)*5)-grades[x]<3:grades[x]=(((grades[x]//5)+1)*5)
    return grades 

if __name__ == '__main__':
    f = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    grades = []

    for _ in range(n):
        grades_item = int(input())
        grades.append(grades_item)

    result = gradingStudents(grades)

    f.write('\n'.join(map(str, result)))
    f.write('\n')

    f.close()
