# https://www.hackerrank.com/challenges/jumping-on-the-clouds-revisited/
# Author : Harsh Babu
# Date : April 2019
#!/bin/python3

import math
import os
import random
import re
import sys

def jumpingOnClouds(c, k):
    e=100
    for x in range(0,len(c),k):
        if c[x]==0:e-=1
        elif c[x]==1:e-=3
    return e    



if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nk = input().split()

    n = int(nk[0])

    k = int(nk[1])

    c = list(map(int, input().rstrip().split()))

    result = jumpingOnClouds(c, k)

    fptr.write(str(result) + '\n')

    fptr.close()
