# https://www.hackerrank.com/challenges/list-comprehensions/
# Author : Harsh Babu
# Date : August 2019

if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    pst=[]
    for i in range(x+1):
        for j in range(y+1):
            for k in range(z+1):
                if(i+j+k!=n):
                    lst=[]
                    lst.append(i)
                    lst.append(j)
                    lst.append(k)
                    pst.append(lst)
    print(pst)  
