# https://www.hackerrank.com/challenges/permutation-equation/
# Author : Harsh Babu
# Date : April 2019
#!/bin/python3

import math
import os
import random
import re
import sys

def permutationEquation(p):
    lst=[]
    for i in range(1,len(p)+1): 
        for x in range(len(p)):
            if p[x]==i:
                for y in range(len(p)):
                    if p[y]==x+1:lst.append(y+1)       
    return lst            



if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    p = list(map(int, input().rstrip().split()))

    result = permutationEquation(p)

    fptr.write('\n'.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
