#https://www.hackerrank.com/challenges/the-hurdle-race/
#author: Harsh Babu
#Date: April 2019

#!/bin/python3

import math
import os
import random
import re
import sys

# the hurdleRace function.
def hurdleRace(k, height):
    height.sort()
    if k>=height[-1]:return 0
    else: return (height[-1]-k)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nk = input().split()

    n = int(nk[0])

    k = int(nk[1])

    height = list(map(int, input().rstrip().split()))

    result = hurdleRace(k, height)

    fptr.write(str(result) + '\n')

    fptr.close()
